SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=True
DB_NAME='awards'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
export CLOUDINARY_CLOUD_NAME="dypshgwuo"  
export CLOUDINARY_API_KEY="271586369397924"  
export CLOUDINARY_API_SECRET="zabeLWHIB2TLanCL7hafDykWmYI" 